<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title> Form </title>
   <style>
     *
	 {margin:0;
	 box-sizing:border-box;}
	 body
	 { background-image:url(bg34.jpg);
	 background-size:cover;}
      .contact
	  {width:600px;
	  height:170px;
	  opacity:0.7;
	  margin-left:auto;
	  margin-right:auto;
	  padding-top:35px;
	  background-color:rgb(48,102,114);
	  color:white;
	  border-radius:50px 50px 0px 0px;
	  padding-left:35px;
	  }
	 .contact h2
	 { font-size:30px;
	 font-family:"Arial Black";
	 padding-bottom:15px;}
	  .contact span
	  { font-size:20px;
	  font-family:Tahoma;}
	   .main
	   {width:600px;
	  margin-left:auto;
	  margin-right:auto;
	  padding:40px;
	  background-color:white;
	  background-image:url(document.png);
	  background-size:400px 400px;
	  background-position:center;
	  background-repeat:no-repeat;
	  margin-bottom:30px;
	  border-radius:0px 0px 50px 50px;
	  }
   .txt
   { width:100%;
   height:50px;
   padding-left:15px;
   font-size:20px;
   outline:none;
   box-shadow:7px 7px 7px rgb(209,209,209);
   color:#F60;
   opacity:0.6;
   background-color:rgb(182,182,182);
   margin-bottom:30px;
   border:none;}
   
   .area
   { width:100%;
   height:200px;
   color:#F60;
   padding-left:15px;
   font-size:20px;
   outline:none;
   box-shadow:7px 7px 7px rgb(209,209,209);
   border:none;
   opacity:0.6;
   background-color:rgb(182,182,182);
   margin-bottom:30px;}
   .button
   { text-align:center;}
   .btn
   {width:250px;
   height:60px;
   color:white;
   font-size:20px;
   outline:none;
   border:none;
   box-shadow:10px 10px 10px rgb(209,209,209);
   background-color:rgb(251,138,46);
   margin-bottom:30px; 
   margin-top:20px;}
   .btn:hover
   { cursor:pointer;
   background-color:#FC3;}
      .heading
   { text-align:center;
   font-size:60px;
   font-family:"Courier New";
   color:#FFF;
   margin-top:50px;
   margin-bottom:70px;
   }
   .copyright
	 { text-align:center;
	 font-size:22px;
	 color:#FFF;
	 margin-bottom:100px;
	 }
	 .copy
	 {
	 width:550px;
	 margin-left:auto;
	 margin-right:auto;
	 margin-bottom:100px; }


   </style>
</head>
<body>
 <h1 class="heading"> Precise Contact Form</h1>

<form>
  <div class="contact">
  <h2> Contact Us </h2> 
 <span> We are available to answer all your questions. </span> 
  </div>
  <div class="main">
  <input type="text" class="txt" placeholder="Name" />
  <input type="text" class="txt" placeholder="Email" />
  <input type="text" class="txt" placeholder="Phone" />
  <textarea class="area" placeholder="Message">  </textarea>
  <div class="button">
  <input type="submit" value="Send" class="btn" />
  </div>
  
  </div>
</form>
     <div class="copy">
   <span class="copyright"> &copy; Copyright(2020)Precise Contact Form. All Rights Reversed. </span>
</div>


</body>
</html>
